/*CSS Reset*/

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
}

:root {
  /* Cool grayscale colors */
  --white: #fbfbfe;
  --off-white: #efeff3;
  --light-gray: #e7e7ea;
  --soft-gray: #d0d0d3;
  --mid-gray: #a0a0a3;
  --dark-gray: #777779;
  --black-gray: #404042;
  --black: #19191c;
  --slate-blue: #5a4ba8;
  --light-slate-blue: #a18edf;
  --transparent-white: #fbfbfee0;
  --transparent-off-white: #efeff3e0;

  /* Semantic variables*/
  --background-color-primary: var(--white);
  --background-color-secondary: var(--off-white);
  --background-color-tertiary: var(--light-gray);
  --text-color-primary: var(--black);
  --text-color-secondary: var(--black-gray);
  --text-color-tertiary: var(--dark-gray);
  --accent-color: var(--slate-blue);
  --accent-color-light: var(--light-slate-blue);

  /* Font sizing */
  /* @link https://utopia.fyi/type/calculator?c=320,16,1.2,1240,20,1.333,5,2,&s=0.75|0.5|0.25,1.5|2|3|4|6,s-l&g=s,l,xl,12 */

  --step--2: clamp(0.6944rem, 0.6913rem + 0.0157vw, 0.7035rem);
  --step--1: clamp(0.8333rem, 0.797rem + 0.1816vw, 0.9377rem);
  --step-0: clamp(1rem, 0.913rem + 0.4348vw, 1.25rem);
  --step-1: clamp(1.2rem, 1.0378rem + 0.8109vw, 1.6663rem);
  --step-2: clamp(1.44rem, 1.1683rem + 1.3585vw, 2.2211rem);
  --step-3: clamp(1.728rem, 1.2992rem + 2.1439vw, 2.9607rem);
  --step-4: clamp(2.0736rem, 1.4221rem + 3.2575vw, 3.9467rem);
  --step-5: clamp(2.4883rem, 1.5239rem + 4.8219vw, 5.2609rem);

  /* Spacing and sizing */
  --content-width-constrained: clamp(360px, 90%, 900px);
  --content-width-full: max(360px, 100vw);
  --page-width-wide: clamp(360px, 95%, 1200px);
  --page-width-constrained: clamp(360px, 95%, 900px);
  --fluid-spacing: clamp(1rem, 5vw, 3rem);
  --tight-spacing: clamp(0.5rem, 2.5vw, 1.5rem);
  --icon-sizing-big: clamp(3rem, 2rem + 3vw, 3.75rem);
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--background-color-primary);
  color: var(--text-color-primary);
  font-family: 'Inter', sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  line-height: 1.33;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

a:hover {
  color: var(--yellowish);
}

h2 {
  font-size: var(--step-3);
}

h3 {
  font-size: var(--step-2);
  text-align: center;
}

/* Navbar */

#navbar {
  font-size: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  background-color: var(--transparent-off-white);
  backdrop-filter: blur(15px);
  padding: 0.375rem 0;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: var(--page-width-wide);
}

.nav-navigation {
  display: flex;
  place-content: center;
  gap: 0.5em;
}

.nav-toggle {
  display: none;
}

.navbar-item {
  position: relative;
  padding: 0.75em 2em;
  display: inline-block;
  text-align: center;
  border: 1px solid var(--gray);
  border-left: none;
  border-right: none;
  border-radius: 4px;
  background-color: inherit;
  transition: box-shadow 500ms ease, background-color 500ms ease;
}

.navbar-item::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 6px;
  width: 0%;
  height: 2px;
  background: var(--accent-color-light);
  transition: width ease-in 250ms;
  transform: translateX(-50%);
}

.navbar-item:hover {
  color: var(--accent-color);
}

.navbar-item:hover::after {
  width: 70%;
  transform: translateX(-50%);
}

.navbar-item.active {
  background-color: var(--white);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

.navbar-brand {
  font-weight: 600;
  text-transform: uppercase;
}

/* Styling by section*/
/* Header */

#hero {
  justify-content: center;
  background-color: var(--background-color-primary);
  width: var(--content-width-full);
  margin: 0 auto;
  padding: 0 clamp(1rem, 5vw, 8rem);
  background-size: cover;
  color: var(--primary-color);

  & svg {
    aspect-ratio: 1;
    height: var(--icon-sizing-big);
    /* display: inline; */
  }

  & h1 {
    font-size: inherit;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  & .header-content {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: var(--tight-spacing);
  }

  & #header-pre {
    font-size: var(--step-1);
    font-weight: 500;
    color: var(--text-color-secondary);
  }
  & #header-title {
    font-size: var(--step-5);
    font-weight: 700;
    line-height: 1.2;
  }

  & #header-nombre {
    font-size: var(--step-3);
    font-weight: 800;
    text-transform: none;
  }

  & #header-body {
    font-size: var(--step-1);
    color: var(--text-color-secondary);
  }

  & #header-links {
    display: flex;
    gap: 0.75rem;
  }
}

/* Portfolio */

#portfolio {
  text-align: center;
  background-color: var(--background-color-secondary);
}

.project-grid {
  margin-top: 1.5em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5em;
  font-family: sans-serif;
  width: var(--page-width-wide);
}

.project-card {
  aspect-ratio: 4/3;
  display: flex;
  gap: 1em;
  flex-direction: column;
  place-items: center;
  background-color: var(--white);
  border: 1px solid rgba(0, 0, 0, 0.07);
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  border-radius: 4px;
  padding: 1em;

  & img {
    width: 100%;
    aspect-ratio: 4 / 3;
    object-fit: cover;
    border-radius: 4px;
  }
}

.section {
  /* TODO Fix magic navbar height number */
  min-height: calc(100svh - 58px);
  width: 100vw;
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding: var(--tight-spacing) 0;
  gap: var(--tight-spacing);
  scroll-margin-top: 57px;
}

/* Skills */

#skills {
  background-color: var(--background-color-tertiary);

  /* & h3 {
    text-align: center;
    margin: 2em 0;
  } */

  & svg {
    height: 3em;
    width: 3em;
  }
}

.skills-grid {
  /* height: 100%; */
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-auto-rows: auto;
  grid-template-areas:
    'a b c'
    'a b d';
  justify-content: center;
  width: var(--content-width-constrained);
  gap: 3em;
  font-size: var(--step--1);
  color: var(--text-color-secondary);
}

#frontend-section {
  grid-area: a;
}

#backend-section {
  grid-area: b;
}

#languages-section {
  grid-area: c;
}

#other-section {
  grid-area: d;
}

.skill-section {
  display: flex;
  flex-direction: column;
}

.skill-card-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 0.75em;
}

.skill-card-container.vertical {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-height: 100%;
}

.skill-card {
  aspect-ratio: 1 / 1;
  padding: auto;
  width: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  gap: 0.5em;
  background-color: var(--background-color-secondary);
  box-shadow: rgba(149, 157, 165, 0.15) 0px 8px 24px;
}

/* CV Section */

#cv {
  background-color: var(--background-color-secondary);

  /* & h3 {
    font-size: var(--step-2);
    text-align: center;
    margin: 0.5em;
  } */

  & li {
    margin-bottom: var(--tight-spacing);
  }
}

.cv-page {
  background-color: var(--background-color-primary);
  width: var(--page-width-constrained);
  padding: var(--fluid-spacing);
  box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.cv-main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  & svg {
    aspect-ratio: 1;
    height: 2em;
  }

  & a {
    display: inline-flex;
    align-items: center;
    color: var(--accent-color);
    font-weight: 700;
  }

  & a:hover {
    color: var(--accent-color-light);
  }
}

.cv-category {
  border-top: 1px solid var(--background-color-tertiary);
}

.cv-item-header {
  display: flex;
  justify-content: space-between;
}

.cv-date {
  text-align: right;
  font-weight: 600;
  font-size: var(--step--1);
  color: var(--text-color-tertiary);
}
.cv-title {
  font-size: var(--step-1);
  font-weight: 600;
}

.cv-institution {
  color: var(--text-color-tertiary);
  font-weight: 600;
  font-size: var(--step-0);
}

.cv-description {
  color: var(--text-color-secondary);
  font-size: var(--step--1);
}

.cv-lang-list {
  display: flex;
  justify-content: space-evenly;
  font-weight: 400;
  color: var(--text-color-secondary);
  font-size: var(--step-0);

  & li {
    display: flex;
    align-items: center;
    gap: 0.5em;
  }

  & svg {
    height: 2em;
    width: 2em;
  }
}
/* Personal section */

#personal {
  background-color: var(--background-color-primary);

  & p {
    margin-bottom: 1em;
  }
}

.personal-body {
  font-size: var(--step-0);
  width: var(--page-width-constrained);
}

@media (max-width: 911px) {
}

@media (max-width: 576px) {
  .project-grid {
    grid-template-columns: 1fr;
  }

  .section {
    height: auto;
    /* TODO Fix magic navbar height number */
    min-height: calc(100svh - 40px);
  }

  .skills-grid {
    grid-template-columns: 2fr;
    grid-template-areas: unset;
  }

  .skills-section {
    flex-direction: row;
  }
  #frontend-section,
  #backend-section,
  #languages-section,
  #other-section {
    grid-area: unset;
  }
}
